<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="SimpleScrollSnap.csproj" />
  <Project Path="SimpleInspectorAttributes.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="CopyrightNoticeEditor.csproj" />
  <Project Path="SimpleInspectorAttributesEditor.csproj" />
  <Project Path="SimpleScrollSnapEditor.csproj" />
  <Project Path="Utilities.csproj" />
  <Project Path="UtilitiesEditor.csproj" />
</Solution>
